# BookReview

./: Dockerfile  pom.xml
src/main/java/com/harshini/bookreview/controller/: BookReviewController.java
src/main/resources/: application.properties
